CS 0447(B) Spring 2015
Lab 1 Part B

Assemble your program again (you need to assemble it again to be able to run it again).
Step through your program's instructions one-by-one with the "Step" tool (F7).
As each instruction executes, notice how the values of registers update in the "Regsiters" pane.

Answer the following questions by listing your answers in the space provided after each question.

----------

1. Before the first instruction is executed, what is the value of the program counter register, in hexadecimal?
   (The program counter is the register labeled "pc".)

	The value is 0x00400000 or 4194304 in decimal.


2. After the FIRST instruction is executed, what are the values of the program counter and $t9, in hexadecimal?

	The value 0x00000000 or 0 in decimal.


3. After the SECOND instruction is executed, what are the values of the program counter and $t9?

	The value 0x000000b3 or 179 in decimal.


4. After the THIRD instruction is executed, what are the values of the program counter and $t9?

	The value 0xffffff8e or -114 in decimal.


5. After the FOURTH instruction is executed, what are the values of the program counter and $t9?

	The value 0x0000001bf or 447 in decimal.


6. What base 10 or decimal number is 0x000001bf?

	The value 0x0000001bf is 447 in decimal.

