<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <comp loc="(240,440)" name="BCD digit"/>
    <comp loc="(410,440)" name="BCD digit"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(300,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(460,370)" name="7-Segment Display"/>
  </circuit>
  <circuit name="BCD digit">
    <a name="circuit" val="BCD digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,1550)" to="(210,1680)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(180,1210)" to="(240,1210)"/>
    <wire from="(180,1610)" to="(240,1610)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,1670)" to="(150,1680)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(120,480)" to="(360,480)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(150,1150)" to="(150,1430)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(130,850)" to="(130,1390)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,1490)" to="(520,1490)"/>
    <wire from="(160,1450)" to="(160,1680)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(210,890)" to="(210,1190)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(220,1130)" to="(220,1250)"/>
    <wire from="(120,1380)" to="(120,1570)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,1290)" to="(350,1290)"/>
    <wire from="(150,490)" to="(150,950)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(210,70)" to="(210,530)"/>
    <wire from="(320,1090)" to="(320,1110)"/>
    <wire from="(160,150)" to="(160,550)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(310,1330)" to="(350,1330)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(410,1510)" to="(450,1510)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(290,1650)" to="(310,1650)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(420,1030)" to="(420,1070)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(160,1270)" to="(240,1270)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(220,1070)" to="(220,1130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,870)" to="(340,870)"/>
    <wire from="(220,250)" to="(220,450)"/>
    <wire from="(190,770)" to="(240,770)"/>
    <wire from="(190,1170)" to="(240,1170)"/>
    <wire from="(190,1490)" to="(240,1490)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(310,1210)" to="(310,1230)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(160,730)" to="(160,1090)"/>
    <wire from="(190,770)" to="(190,810)"/>
    <wire from="(120,480)" to="(120,910)"/>
    <wire from="(120,1380)" to="(460,1380)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,1310)" to="(240,1310)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(380,1610)" to="(520,1610)"/>
    <wire from="(290,1470)" to="(300,1470)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(160,1330)" to="(160,1450)"/>
    <wire from="(130,790)" to="(130,850)"/>
    <wire from="(180,610)" to="(180,870)"/>
    <wire from="(120,970)" to="(240,970)"/>
    <wire from="(150,950)" to="(150,1150)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(180,870)" to="(180,1010)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,1390)" to="(240,1390)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(290,930)" to="(330,930)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(150,950)" to="(240,950)"/>
    <wire from="(460,1270)" to="(490,1270)"/>
    <wire from="(150,1430)" to="(240,1430)"/>
    <wire from="(150,1670)" to="(240,1670)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(190,410)" to="(190,770)"/>
    <wire from="(190,810)" to="(190,1170)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(120,1630)" to="(120,1680)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(150,1430)" to="(150,1670)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(160,1450)" to="(240,1450)"/>
    <wire from="(160,1090)" to="(160,1270)"/>
    <wire from="(180,1030)" to="(180,1210)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(160,1270)" to="(160,1330)"/>
    <wire from="(220,1250)" to="(220,1310)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(180,1610)" to="(180,1680)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(180,1010)" to="(240,1010)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(310,1630)" to="(310,1650)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(210,1550)" to="(240,1550)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(540,1250)" to="(560,1250)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(130,1510)" to="(130,1680)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(220,830)" to="(220,1070)"/>
    <wire from="(220,590)" to="(220,830)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(410,1250)" to="(410,1310)"/>
    <wire from="(190,1490)" to="(190,1680)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(120,910)" to="(240,910)"/>
    <wire from="(120,1630)" to="(240,1630)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,450)" to="(220,590)"/>
    <wire from="(130,140)" to="(130,670)"/>
    <wire from="(130,850)" to="(240,850)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(180,210)" to="(180,610)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(310,1210)" to="(350,1210)"/>
    <wire from="(290,1590)" to="(330,1590)"/>
    <wire from="(370,1430)" to="(410,1430)"/>
    <wire from="(410,1470)" to="(450,1470)"/>
    <wire from="(160,550)" to="(160,710)"/>
    <wire from="(180,1210)" to="(180,1370)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(310,1630)" to="(330,1630)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(120,1570)" to="(120,1630)"/>
    <wire from="(180,1030)" to="(240,1030)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(290,1530)" to="(410,1530)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(310,1330)" to="(310,1350)"/>
    <wire from="(410,1190)" to="(410,1210)"/>
    <wire from="(410,1510)" to="(410,1530)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(290,1410)" to="(320,1410)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(460,1270)" to="(460,1380)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(410,1430)" to="(410,1470)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(220,1310)" to="(220,1680)"/>
    <wire from="(180,1370)" to="(180,1610)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(190,1170)" to="(190,1490)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(120,1570)" to="(240,1570)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(130,1510)" to="(240,1510)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(300,1450)" to="(300,1470)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(120,970)" to="(120,1380)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(320,1090)" to="(350,1090)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(210,1190)" to="(210,1550)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(400,1190)" to="(410,1190)"/>
    <wire from="(160,1090)" to="(240,1090)"/>
    <wire from="(160,1330)" to="(240,1330)"/>
    <wire from="(210,650)" to="(210,890)"/>
    <wire from="(130,670)" to="(130,790)"/>
    <wire from="(130,1390)" to="(130,1510)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <comp lib="1" loc="(290,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
