<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(160,630)" to="(340,630)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(60,130)" to="(60,340)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(110,180)" to="(340,180)"/>
    <wire from="(110,260)" to="(340,260)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(60,530)" to="(340,530)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(60,530)" to="(60,660)"/>
    <wire from="(390,640)" to="(580,640)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(160,580)" to="(340,580)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(60,340)" to="(340,340)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(60,660)" to="(340,660)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(60,420)" to="(60,530)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(270,230)" to="(270,470)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(630,570)" name="OR Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="OR Gate"/>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <comp lib="1" loc="(630,320)" name="OR Gate"/>
    <comp lib="1" loc="(390,570)" name="AND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
