<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,720)" to="(370,790)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(470,610)" to="(470,750)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(700,810)" to="(700,900)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(490,450)" to="(490,750)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(390,820)" to="(460,820)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,710)" to="(350,710)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(510,290)" to="(510,750)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(120,540)" to="(350,540)"/>
    <wire from="(230,80)" to="(230,370)"/>
    <wire from="(530,130)" to="(530,750)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(360,810)" to="(360,850)"/>
    <wire from="(120,110)" to="(120,540)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(620,410)" to="(620,610)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(190,80)" to="(190,690)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(240,80)" to="(240,290)"/>
    <wire from="(630,420)" to="(630,700)"/>
    <wire from="(110,620)" to="(350,620)"/>
    <wire from="(270,900)" to="(700,900)"/>
    <wire from="(130,110)" to="(130,460)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(200,80)" to="(200,610)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,860)" to="(460,860)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(480,530)" to="(480,750)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(500,370)" to="(500,750)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(100,700)" to="(350,700)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(140,110)" to="(140,380)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(360,850)" to="(460,850)"/>
    <wire from="(590,130)" to="(590,340)"/>
    <wire from="(520,210)" to="(520,750)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(210,80)" to="(210,530)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(280,30)" to="(280,230)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(100,110)" to="(100,700)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(420,800)" to="(620,800)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(190,690)" to="(350,690)"/>
    <wire from="(130,460)" to="(350,460)"/>
    <wire from="(270,150)" to="(270,900)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(220,80)" to="(220,450)"/>
    <wire from="(110,110)" to="(110,620)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,140)" name="bitALU"/>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(400,540)" name="bitALU"/>
    <comp loc="(400,620)" name="bitALU"/>
    <comp lib="1" loc="(580,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="bitALU"/>
    <comp lib="1" loc="(450,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,380)" name="bitALU"/>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,460)" name="bitALU"/>
    <comp lib="1" loc="(390,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,700)" name="bit7ALU"/>
    <comp loc="(400,300)" name="bitALU"/>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bitALU">
    <a name="circuit" val="bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(50,290)" to="(300,290)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="bit7ALU">
    <a name="circuit" val="bit7ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(50,290)" to="(300,290)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(140,210)" to="(140,360)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
