<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(90,320)" to="(210,320)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(110,360)" to="(470,360)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant"/>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(420,170)" name="Decoder"/>
    <comp loc="(350,260)" name="Fields"/>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,270)" name="ALU"/>
    <comp lib="3" loc="(300,190)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Subtractor"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Adder"/>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
